version(1);
project_name = "4coder";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.bat",
"*.sh",
"*.4coder",
};

blacklist_patterns =
{
	".git",
	"assets",
	"build",
	"third-party",
};

load_paths_custom =
{
	{"."},
};

load_paths =
{
    { load_paths_custom, .os = "win"},
    { load_paths_custom, .os = "linux"},
};

command_list =
{
    { .name = "build",
      .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
      .cmd = { {"tools\build-all-win.bat", .os = "win"}, {"tools\build-all-linux.sh", .os = "linux"}, },
    },
 
    { .name = "run",
      .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
      .cmd = { {"tools\run-win.bat", .os = "win"}, {"tools\run-linux.sh", .os = "linux"}, },
    },
};

fkey_command[5] = "run";
fkey_command[6] = "build";