version(1);
project_name = "4coder";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.bat",
"*.sh",
"*.4coder",
};

blacklist_patterns =
{
    ".*",
};

load_paths_custom =
{
    {".\engine"},
    {".\sandbox"},
};

load_paths =
{
    { load_paths_custom, .os = "win"},
    { load_paths_custom, .os = "linux"},
};

command_list =
{
    { .name = "build",
      .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
      .cmd = { {".\build.bat", .os = "win"}, {".\build.sh", .os = "linux"}, },
    },
 
    { .name = "run",
      .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
      .cmd = { {".\run.bat", .os = "win"}, {".\run.sh", .os = "linux"}, },
    },
};

fkey_command[5] = "run";
fkey_command[6] = "build";