version(1);
project_name = "4coder";

patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.bat",
    "*.sh",
    "*.4coder",
};

blacklist_patterns =
{
};

load_paths_custom =
{
	{"code"},
	{"tools"},
};

load_paths =
{
    { load_paths_custom, .os = "win"},
    { load_paths_custom, .os = "linux"},
};

command_list =
{
	{ .name = "run",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { {"tools\run-win.bat", .os = "win"}, {"tools/run-linux.sh", .os = "linux"}, },
    },
    
    { .name = "build",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { {"tools\build-all-win.bat", .os = "win"}, {"code/tools/build_x64-linux.sh", .os = "linux"}, },
    },
    
	{ .name = "combo",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { {"tools\combo-win.bat", .os = "win"}, {"code/tools/build_x64-linux.sh && tools/run-linux.sh", .os = "linux"}, },
    },
};

fkey_command[5] = "run";
fkey_command[6] = "build";
fkey_command[7] = "combo";